C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net6.0\CBTSWE2.Aula01.exe
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net6.0\CBTSWE2.Aula01.deps.json
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net6.0\CBTSWE2.Aula01.runtimeconfig.json
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net6.0\CBTSWE2.Aula01.dll
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net6.0\CBTSWE2.Aula01.pdb
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.AssemblyInfo.cs
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.dll
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\refint\CBTSWE2.Aula01.dll
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.pdb
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\CBTSWE2.Aula01.genruntimeconfig.cache
C:\Users\aluno\Desktop\SWE2\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net6.0\ref\CBTSWE2.Aula01.dll
